<!DOCTYPE html>
<html lang="zh-Hant">

<head>
	<!-- <meta http-equiv="refresh" content="0; url=./views/中文繁體/index.html"> -->
  <meta charset="UTF-8" />
  <title>Hobe Fort Travel - 滬尾行旅</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <!-- <meta name="description" content="Add your description." /> -->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/main.css">
	<!-- 延遲載入css -->
	<link rel="stylesheet" href="./assets/css/mdb.min.css" media="print" onload="this.media='all'">
	<link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" media="print" onload="this.media='all'">
	<noscript>
		<link rel="stylesheet" href="./assets/css/mdb.min.css">
		<link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
	</noscript>
	<!-- Web Application -->
	<link rel="canonical" href="https://cattimothy.github.io/Hobe-Fort-Travel/" />
	<link rel="manifest" href="/Hobe-Fort-Travel/manifest.webmanifest">
	<meta name="theme-color" content="#ffffff" />
	<meta name="pwa-capable" content="yes">
  
	<link rel="icon" href="assets/icon/favicon.ico" type="image/x-icon">
  <style>
  .ml1 {
  font-weight: 900;
  font-size: 3.5em;
  padding-top: 5vh;
}

.ml1 .letter {
  display: inline-block;
  line-height: 1em;
	font-size: 1em;
	color: black;
	margin-top: 0;
	opacity: 0.7;
}

.ml1 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.ml1 .line {
  opacity: 0;
  position: absolute;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: black;
  transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }
  </style>
</head>

<body>
	<div class="phone-frame" style="position: absolute;top: 0;height: 100%;left: 50%;transform: translateX(-50%);">
		<center>
			<h1 class="ml1">
			  <span class="text-wrapper">
				<span class="line line1"></span>
				<span class="letters">滬尾行旅</span>
				<span class="line line2"></span>
			  </span>
			</h1>
		</center>
		<img class="position-absolute top-50 start-50 translate-middle" src="assets/icon/icon.png" width="80%">
		<div class="d-grid gap-2" style="position:absolute;bottom:0;width:100%;">	
			<a href="./views/中文繁體/index.html" type="button" class="btn btn-success m-4">
				<h2>開始您的旅程</h2>
			</a>
		</div>
	</div>
<script src="./assets/js/jquery-3.7.1.min.js"></script>
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<script src="./assets/js/anime.min.js"></script>
<script src="./assets/js/script.js"></script>
</body>

</html>






